<?php
// 多次元配列で配列の中に連想配列を作り、
// name,age,genderを格納したデータがあります。

// このデータを元に

// 田中25男
// 鈴木20男
// 佐藤23女

// という形でループ構文を使用して出力してください。
// 上記処理後、鈴木の年齢のみを下部に出力してください。

$name=array("田中","鈴木","佐藤");
$age=array("25","20","23");
$gender=array("男","男","女");
for($x=0;$x<=2;$x++){
    echo$name[$x],$age[$x],$gender[$x]."\n";
}