<?php
// 100円のりんごを1個
// 200円のぶどうを3個買いました。

// 各値段の計算を変数に代入し、
// その合計を$sumと言う変数に代入して
// 「○○○円です。」という形で出力してください。
$app=100;
$gree=200*3;
$word="円です。";
$sum=($app+$gree);
echo $sum.$word;