<?php
// 以下をfor文を使用して表示してください。
// ヒント: forの中でforを３回使用

// ***1
// **121
// *12321
// 1234321

//4回ループするfor文をつくる。その中に以下のfor文を作る

//＊のfor文。
//数字が1から始まって１づつ増えるfor文。
//数字がスタートが１づつ増える、表示は１づつ下がる。
// コーディングの上で途中途中で狙い道理にかけているかを確認することが大事。
//<  とがってるほうが小さい、広がってる方が大きい。
//データ型の種類が違うものを計算できない。
//for文は｛｝の中身を繰り返す
//コーディングは上から順番に処理されていく。
//for文の（）の中には決まった型しか入らない。
//どこをfor文で表示したいか？を考えるのが大事
//



for($x = 1; $x <= 4 ; $x++){//1からスタートで、４まで継続する、1～4まで表示を+1する。①
    for($a =3; $a>=$x ; $a--){ //3からスタートで、１まで継続する、3～1までloopする度に表示を-1する。②
        echo  "*";
    }
    for($b=1;$b<=$x;$b++){  //$xが1～4まで増える変数なので(1,12,123,1234)、$bが$x(1～4)以上だったら終了してください③
        echo$b;
    }
    for($c=$a;$c>=1;$c--){  //$aは3なので$cに3を代入、1以下まで継続(3→2→1)、loopする度に表示を-1する。④
        echo$c;
    }
echo"</br>";//for文が一周する度に改行する。
}
//for($x = 1 ; $x >= 3 ; $x--)三以下まで継続。
//for($x = 1 ; $x <= 3 ; $x--)三以上まで継続。
// ***1
// **121
// *12321
// 1234321

//for①　全体の表示。中身を1～４回loop;
//for②　「*」の表示。スタート値が３で、$x(3→2→1)まで継続、
//for③　
//for④　
//for($x = 1 ; $x >= 3 ; $x--)三以下だったら終わってください。
//for($x = 1 ; $x <= 3 ; $x--)$xが三以上だったら終了してください。
//for文の考え方として、（スタート値,継続式,ループするたびに＋するか、ー）
//=は代入
//上から順番に処理される。