<?php
// 以下はランダムな数字を格納した配列を表示するプログラムです。
// 配列内の隣合う数字を比較して左側から小さい順に表示されるよう配列の中身を並び替えてください。
// 並び替えはfor文を使用すること

$arr = [99, 3, 12, 45, 60, 100, 31, 7, 28];

// 例）
// 4, 3, 1, 2
// ↓
// 3, 4, 1, 2
// ↓
// 3, 1, 4, 2
// ↓
// 3, 1, 2, 4
// ↓
// 1, 3, 2, 4
// ↓
// 1, 2, 3, 4　←これが画面に表示される

$arr = [99, 3, 12, 45, 60, 100, 31, 7, 28];

// ここで並び替え処理
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>数字並び替えプログラム</title>
</head>
<body>
    <!-- ここに並び替え後を表示 -->
    <?php
/**$a[0] = 8～$a[8] = 2*/





            $arr = [99, 3, 12, 45, 60, 100, 31, 7, 28];/**指定された９つの数字 */
                for($i=0; $i<=8; $i++)/**0～8回まわす記述 */
                {
                    $po = 9-$i;/**配列内の数字の個数-(0～8) *//** ×$arr[8-$i]ダメ ×$arr[8]-$i×ダメ */
                    for($j=1; $j<$po; $j++)/**1～(配列内の数字の個数-(0～8))まで回す記述。[<]は,より小さい*/
                    {
                        if($arr[$j]<=$arr[$j-1])/**[<=] 以下*/
                        {
                                $opp = $arr[$j];/**変数$oppの中に数字の配列$arr0～8までを格納*/
                                $arr[$j] = $arr[$j-1];/**[$arr内を$jで回す]←等しい→[$arr内を$j-1で回す]*/
                                $arr[$j-1] = $opp;/**配列$arr内を[$j-1]により0から格納したものと、数字の配列$arr内を格納した変数$oppは*/
                        }
                    }
                }
                for($a = 0; $a <= 8; ++$a){/**0～8まで9回ループ*/
                    echo $arr[$a]."\n";/**配列[9回ループ]*/
                }
                echo "<br>"
    ?>
</body>
</html>


<?php
/**●[=]代入演算子 */
/**●[==]等しい ●[===]同じ ●[!=]等しくない ●[<>]等しくない
 * ●[!==]同じでない ●[>]より大きい ●[<]より小さい
 * ●[>=]以上 ●[<=]以下 ●[<=>]より小さい,等しい,より大きい*/
?>