<?php
// 以下をfor文を使用して表示してください。

// 123
// *12
// **1

for($abc = 1; $abc <= 3; $abc++){
    for($b = 0; $b <= $abc-2; $b++){
        echo "*";
    }
    for($a = $abc; $a <= 3; $a++){
        echo $a-$b;
    }
    echo "</br>";
}
//for(カウンタの初期値; ループ処理の条件式;増減式)
//for($x = 1 ; $x >= 3 ; $x--)三以下まで継続。
//for($x = 1 ; $x <= 3 ; $x--)三以上まで継続。