<?php
// 以下をfor文を使用して表示してください。

// 1
// 23
// 456



  for($x=0;$x<3;$x++){//xは０から３まで１づつ進む。
    for($y=0;$y<$x+1;$y++){//yは０から$x+1以下で1づつ進む
      echo pow(2,$x)+$y;//
     }
    echo "</br>";
   }

   //PHPコードでのPow（）の例
//> "; echo pow（-3、3）; echo" "; echo pow（2,4）;？>
//Pow（5,3）は基数5にそれ自身を3倍したものです。 5×5×5 = 125。

//Pow（-3、3）は基本整数-3を3倍したものです。 -3×-3×-3 = -27となる。

//Pow（2,4）は基本整数2にそれ自身を4倍したものです。 2×2×2×2 = 16