<?php
// 以下をfor文を使用して表示してください。

// 321
// 21
// 1

//①
for($x =0 ; $x <= 3 ; $x++){//012
    for($y =3; $y >$x ; $y--){//スタート値が３
        echo $y-$x;
    }
    echo "</br>";
}

//②
/*
for($x =3 ; $x >= 1 ; $x--){
    for($y =$x; $y >=1 ; $y--){
        echo $y;
    }
    echo "</br>";
}*/

//1 echoの数字をいじる。
//↑↓1か2のどっちか。
//2  $y=3だと必ず３からのスタートになってしまう。


//3  $xを上手く応用する。
//4  for文を上手く応用する。
//ループするたびに１づつ下がる。
// ループするたびに$y1づつ下がる。
//yのバリエーションをふやす。
//for($x = 1 ; $x >= 3 ; $x--)三以下だったら終わってください。
//for($x = 1 ; $x <= 3 ; $x--)$xが三以上だったら終了してください。
//コーディングの使用によって＝の意味は変わってくる。
//=１つなら代入、２つなら等しい。
//for文の考え方として、（スタート値,継続式,ループするたびに＋するか、ー）
//for文継続式の応用yのループ回数を減らすのが一つ目。
//①は継続式の○○回で終わってくださいの○○回を増やしてループ回数を減らす。