<?php
// 以下をfor文を使用して表示してください。

// 123
// 456
// 789

//split関数とは、文字列を何らかの文字で区切り、配列として返してくれる関数

for ($i = 1; $i < 10; $i++) {
    echo $i;
    if ($i % 3 == 0) {
        echo "</br>";
    }
}